UPSTASH_REDIS_REST_URL="https://neat-hagfish-45111.upstash.io"
VITE_API_BASE=https://proiectdsw.onrender.com
UPSTASH_REDIS_REST_TOKEN="AbA3AAIncDJjM2IxZTIxMGMxNzM0ZGJlYWYwZWQxMjU2YjdkMzU2OXAyNDUxMTE"
PORT=5000
JWT_SECRET=ceva_secret
ADMIN_USERS=admin

